# tooth

./: pom.xml
tooth-api/: pom.xml
tooth-core/: pom.xml
tooth-core/src/main/java/com/py/tooth/core/: AppMain.java
tooth-core/src/main/java/com/py/tooth/core/basic/: Constant.java  ErrorInfo.java  Result.java
tooth-core/src/main/java/com/py/tooth/core/common/: Wechat.java
tooth-core/src/main/java/com/py/tooth/core/config/: DruidConfig.java  ExceptionConfig.java  WebConfig.java
tooth-core/src/main/java/com/py/tooth/core/entity/user/: User.java
tooth-core/src/main/java/com/py/tooth/core/mapper/user/: UserMapper.java
tooth-core/src/main/java/com/py/tooth/core/request/user/: LoginRequest.java
tooth-core/src/main/java/com/py/tooth/core/service/impl/user/: UserServiceImpl.java
tooth-core/src/main/java/com/py/tooth/core/service/user/: IUserService.java
tooth-core/src/main/java/com/py/tooth/core/web/user/: UserController.java
tooth-core/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
tooth-core/src/main/resources/mapper/user/: UserMapper.xml
tooth-core/src/test/java/: Generator.java
